types
{
	text/html html htm shtml;
	text/css css;
	text/xml xml;
	image/gif gif;
	image/jpeg jpeg jpg;
	application/javascript js;
	application/atom+xml atom;
	application/rss+xml rss;
	application/opensearchdescription+xml opensearchdescription;

	text/mathml mml;
	text/plain txt;
	text/vnd.sun.j2me.app-descriptor jad;
	text/vnd.wap.wml wml;
	text/x-component htc;
	text/cache-manifest appcache;

	image/png png;
	image/tiff tif tiff;
	image/vnd.wap.wbmp wbmp;
	image/x-icon ico;
	image/x-jng jng;
	image/x-ms-bmp bmp;
	image/svg+xml svg svgz;

	application/json json;
	application/mac-binhex40 hqx;
	application/msword doc;
	application/pdf pdf;
	application/postscript ps eps ai;
	application/rtf rtf;
	application/vnd.ms-excel xls;
	application/vnd.ms-powerpoint ppt;
	application/vnd.wap.wmlc wmlc;
	application/vnd.google-earth.kml+xml kml;
	application/vnd.google-earth.kmz kmz;
	application/x-chrome-extension crx;
	application/x-cocoa cco;
	application/x-java-archive-diff jardiff;
	application/x-java-jnlp-file jnlp;
	application/x-perl pl pm;
	application/x-pilot prc pdb;
	application/x-shockwave-flash swf;
	application/x-tcl tcl tk;
	application/x-x509-ca-cert	der pem crt;
	application/x-xpinstall xpi;
	application/xhtml+xml xhtml;
	application/x-sh sh;
	
	# Packages
	application/x-deb deb;
	application/x-redhat-package-manager rpm;
	
	# Archives
	application/java-archive jar war ear;
	application/zip zip;
	application/gzip gz;
	application/x-tar tar;
	application/x-bzip2 bzip2;
	application/x-xz xz;
	application/x-compress z;
	application/x-lzip lz;
	application/lzma lzma;
	application/x-lzop lzop;
	application/x-makeself run;
	application/x-stuffit sit;
	application/x-rar-compressed rar;
	application/x-7z-compressed 7z;
	application/x-sea sea;
	application/x-unix-archive ar;
	application/x-shar shar;
	
	text/plain list;
	application/pgp-keys gpg pgp;

	application/octet-stream bin exe dll;
	application/octet-stream dmg;
	application/octet-stream iso img;
	application/octet-stream msi msp msm;
	application/ogg ogx;
	
	application/vnd.ms-fontobject eot;
	# Made-up
	application/x-font-opentype otf ttf;
	# Made-up?
	application/x-font-woff woff;

	audio/midi mid midi kar;
	audio/mpeg mpga mpega mp2 mp3 m4a;
	audio/ogg oga spx;
	audio/x-realaudio ra;
	audio/webm weba;

	video/3gpp 3gpp 3gp;
	video/mp4 mp4;
	video/mpeg mpeg mpg mpe;
	video/ogg ogv ogg;
	video/quicktime mov;
	video/webm webm;
	video/x-flv flv;
	video/x-mng mng;
	video/x-ms-asf asx asf;
	video/x-ms-wmv wmv;
	video/x-msvideo avi;
}
