Manifest-Version: 1.0
Class-Path: annotations.jar common.jar common-exceptions.jar common-re
 flection.jar common-unknown.jar common-serialisers.jar common-seriali
 sers-separatedValues.jar common-http.jar common-http-server-sun.jar c
 ommon-http-server-sun-helpers.jar common-parsers.jar common-parsers-s
 eparatedValueParsers.jar common-comparison.jar common-tuples.jar comm
 on-xml.jar common-serialisers-xml.jar common-fileWatching.jar common-
 serialisers-json.jar common-naming.jar barcodes.jar barcodes-gs1.jar
Sealed: false
Created-By: 1.7.0-u4-b13 (Oracle Corporation)

