<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.6.&nbsp;Spring Data - MongoDB</title><link rel="stylesheet" type="text/css" href="./docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="hazelcast, distributed, cache, distributed cache, cluster, data grid, in-memory data grid"><link rel="home" href="index.html" title="Hazelcast Documentation"><link rel="up" href="ch14.html" title="Chapter&nbsp;14.&nbsp;Spring Integration"><link rel="prev" href="ch14s05.html" title="14.5.&nbsp;Spring Data - JPA"><link rel="next" href="ch15.html" title="Chapter&nbsp;15.&nbsp;Clients"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.6.&nbsp;Spring Data - MongoDB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;14.&nbsp;Spring Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15.html">Next</a></td></tr></table><hr></div><div class="sect1" title="14.6.&nbsp;Spring Data - MongoDB"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SpringMongoDB"></a>14.6.&nbsp;Spring Data - MongoDB</h2></div></div></div><p>
        With version 2.1, Hazelcast will support MongoDB persistence integrated with <a class="link" href="http://www.springsource.org/spring-data/mongodb" target="_top">
        Spring Data-MongoDB</a> module.
        Spring MongoDB module maps your objects to equivalent MongoDB objects.
        To persist your objects into MongoDB you should define MongoDB mapstore in your Spring configuration as follows:
        </p><pre class="programlisting">
<font font-style="bold" color="#0A1777">&lt;mongo:mongo</font> <font font-style="bold" color="#0A1777">id</font>=<font font-style="bold" color="#008000">"mongo"</font> <font font-style="bold" color="#0A1777">host</font>=<font font-style="bold" color="#008000">"localhost"</font> <font font-style="bold" color="#0A1777">port</font>=<font font-style="bold" color="#008000">"27017"</font><font font-style="bold" color="#0A1777">/&gt;</font>

<font font-style="bold" color="#0A1777">&lt;bean</font> <font font-style="bold" color="#0A1777">id</font>=<font font-style="bold" color="#008000">"mongoTemplate"</font>
      <font font-style="bold" color="#0A1777">class</font>=<font font-style="bold" color="#008000">"org.springframework.data.mongodb.core.MongoTemplate"</font><font font-style="bold" color="#0A1777">&gt;</font>
    <font font-style="bold" color="#0A1777">&lt;constructor-arg</font> <font font-style="bold" color="#0A1777">ref</font>=<font font-style="bold" color="#008000">"mongo"</font><font font-style="bold" color="#0A1777">/&gt;</font>
    <font font-style="bold" color="#0A1777">&lt;constructor-arg</font> <font font-style="bold" color="#0A1777">name</font>=<font font-style="bold" color="#008000">"databaseName"</font> <font font-style="bold" color="#0A1777">value</font>=<font font-style="bold" color="#008000">"test"</font><font font-style="bold" color="#0A1777">/&gt;</font>
<font font-style="bold" color="#0A1777">&lt;/bean&gt;</font>

<font font-style="bold" color="#0A1777">&lt;bean</font> <font font-style="bold" color="#0A1777">class</font>=<font font-style="bold" color="#008000">"com.hazelcast.spring.mongodb.MongoMapStore"</font> <font font-style="bold" color="#0A1777">id</font>=<font font-style="bold" color="#008000">"mongomapstore"</font><font font-style="bold" color="#0A1777">&gt;</font>
    <font font-style="bold" color="#0A1777">&lt;property</font> <font font-style="bold" color="#0A1777">name</font>=<font font-style="bold" color="#008000">"mongoTemplate"</font> <font font-style="bold" color="#0A1777">ref</font>=<font font-style="bold" color="#008000">"mongoTemplate"</font><font font-style="bold" color="#0A1777"> /&gt;</font>
<font font-style="bold" color="#0A1777">&lt;/bean&gt;</font>
</pre><p>
        Then you can set this as mapstore for maps that you want to persist into MongoDB.
        </p><pre class="programlisting">
<font font-style="bold" color="#0A1777">&lt;hz:map</font> <font font-style="bold" color="#0A1777">name</font>=<font font-style="bold" color="#008000">"user"</font><font font-style="bold" color="#0A1777">&gt;</font>
    <font font-style="bold" color="#0A1777">&lt;hz:map-store</font> <font font-style="bold" color="#0A1777">enabled</font>=<font font-style="bold" color="#008000">"true"</font> <font font-style="bold" color="#0A1777">implementation</font>=<font font-style="bold" color="#008000">"mongomapstore"</font>
                  <font font-style="bold" color="#0A1777">write-delay-seconds</font>=<font font-style="bold" color="#008000">"0"</font><font font-style="bold" color="#0A1777">&gt;</font>
    <font font-style="bold" color="#0A1777">&lt;/hz:map-store&gt;</font>
<font font-style="bold" color="#0A1777">&lt;/hz:map&gt;</font>
</pre><p>
        By default, the key is set as id of the MongoDB object. You can override MongoMapStore class for you custom needs.

    <span class="italic">For more info see
        <a class="link" href="http://static.springsource.org/spring-data/data-mongodb/docs/current/reference/html/" target="_top">
            Spring Data MongoDB Reference
        </a>.</span>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.5.&nbsp;Spring Data - JPA&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Clients</td></tr></table></div></body></html>