Manifest-Version: 1.0
Class-Path: annotations.jar common.jar common-exceptions.jar common-re
 flection.jar common-unknown.jar common-serialisers.jar common-seriali
 sers-separatedValues.jar common-parsers.jar common-parsers-json.jar c
 ommon-naming.jar common-comparison.jar barcodes.jar common-tuples.jar
  barcodes-gs1.jar barcodes-gs1-organisation.jar common-http.jar commo
 n-http-client.jar common-http-client-json.jar jopt-simple-4.4.jar com
 mon-commandLine.jar barcodes-gs1-client.jar
Sealed: false
Created-By: 1.7.0-u4-b13 (Oracle Corporation)
Main-Class: uk.nhs.hdn.barcodes.gs1.client.applicationGs1BarcodesClien
 tConsoleEntryPoint

