Manifest-Version: 1.0
Class-Path: annotations.jar common.jar common-exceptions.jar common-re
 flection.jar jopt-simple-4.4.jar common-commandLine.jar common-http.j
 ar common-http-server-sun.jar common-http-server-sun-application.jar 
 common-unknown.jar common-serialisers.jar common-serialisers-separate
 dValues.jar common-http-server-sun-helpers.jar common-parsers.jar com
 mon-parsers-separatedValueParsers.jar common-comparison.jar common-tu
 ples.jar common-xml.jar common-serialisers-xml.jar common-fileWatchin
 g.jar common-serialisers-json.jar common-naming.jar barcodes.jar barc
 odes-gs1.jar barcodes-gs1-server.jar
Sealed: false
Created-By: 1.7.0-u4-b13 (Oracle Corporation)
Main-Class: uk.nhs.hdn.barcodes.gs1.server.applicationGs1BarcodesServe
 rConsoleEntryPoint

